# JBehave

./: pom.xml
src/main/java/testpackage/pages/: SignUpPage.java
src/main/java/testpackage/steps/jbehave/: SignUpPageSteps.java
src/main/java/testpackage/steps/serenity/: SignUpSteps.java
src/main/resources/stories/signup/: signup_basics.story
